
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=T5ktNfjHkKBPGbzFVV7DWdFQaFXVfW6hnYJQKkvwtXRCKtVxKR8DDGr8HNn5mzEZDHvEtVbjg4J44qjF
DJANGO_ADMIN_URL=MzQ6XWEPNaDSHERnLZZyqAYV7eBTDp/
DJANGO_ALLOWED_HOSTS= localhost,127.0.0.1

REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
CELERY_BROKER_URL=redis://localhost:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=blogproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=falcon


DATABASE_URL=postgres://postgres:falcon@127.0.0.1:5432/blogproject

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DJANGO_SERVER_EMAIL=


DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=ap-south-1



SENTRY_DSN="https://3646b33cf4574135bbfcfba0068f17a0@o345487.ingest.sentry.io/5400999"

DJANGO_SECURE_SSL_REDIRECT=False
